VITE_SUPABASE_PROJECT_ID="eoyvasabxmthosdglsls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVveXZhc2FieG10aG9zZGdsc2xzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NzgwNTMsImV4cCI6MjA4MzM1NDA1M30.nEyVN5NK5wAtXz63p56gvZhSuNkXNUnfTrx_9KGG3vk"
VITE_SUPABASE_URL="https://eoyvasabxmthosdglsls.supabase.co"
